DJANGO_SECRET_KEY="n_u*y0!n#%)j#lhhy14o)1vzm0=3dk=oy(ictdp4ona_ow@e8d"
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web
DEBUG=False
POSTGRESQL_USERNAME=myuser 
POSTGRESQL_PASSWORD=mysecretpassword 
POSTGRESQL_DATABASE=albumz